<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ESC1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="basla" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-100</Value>
    </Setting>
    <Setting Name="bitir" Type="System.Single" Scope="User">
      <Value Profile="(Default)">65</Value>
    </Setting>
    <Setting Name="pwm_suan" Type="System.Single" Scope="User">
      <Value Profile="(Default)">65</Value>
    </Setting>
    <Setting Name="bitir2" Type="System.Single" Scope="User">
      <Value Profile="(Default)">65</Value>
    </Setting>
    <Setting Name="a" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="aa" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="aaa" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">135</Value>
    </Setting>
    <Setting Name="aaaa" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="aaaaaa" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="q" Type="AGaugeApp.AGauge+NeedleColorEnum" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="qq" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="aaaaa" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="w" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ww" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="www" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="e" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ee" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="eee" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="r" Type="System.Single" Scope="User">
      <Value Profile="(Default)">65</Value>
    </Setting>
    <Setting Name="rr" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DeepPink</Value>
    </Setting>
    <Setting Name="rrr" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">PaleVioletRed</Value>
    </Setting>
    <Setting Name="rrrr" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="t" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">GhostWhite</Value>
    </Setting>
    <Setting Name="tt" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ActiveBorder</Value>
    </Setting>
    <Setting Name="y" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="yy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="yyy" Type="System.Single" Scope="User">
      <Value Profile="(Default)">360</Value>
    </Setting>
    <Setting Name="u" Type="System.Single" Scope="User">
      <Value Profile="(Default)">65</Value>
    </Setting>
    <Setting Name="uu" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">5, 5</Value>
    </Setting>
    <Setting Name="ı" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">65</Value>
    </Setting>
  </Settings>
</SettingsFile>